# ArxisStudio.Markup

./: .editorconfig  .gitattributes  .gitmodules  ArxisStudio.Markup.sln  Directory.Build.props  README.md
ArxisStudio.Contracts/: ArxuiSerializer.cs  UiDocument.cs
ArxisStudio.Designer/: ArxisStudio.Designer.csproj
ArxisStudio.Designer/Abstractions/: IDesignerPreviewBuilder.cs  IDesignerSelectionService.cs
ArxisStudio.Designer/Behaviors/: DefaultDesignContainerBehavior.cs  DefaultDesignContainerBehaviorResolver.cs  IDesignContainerBehavior.cs  IDesignContainerBehaviorResolver.cs
ArxisStudio.Designer/Controls/: DesignerAdornerLayer.cs  DesignerSurfaceControl.cs
ArxisStudio.Designer/Models/: DesignerInteractionContexts.cs  DesignerPreviewScene.cs
ArxisStudio.Designer/Services/: DesignerSelectionService.cs  EmptyDesignerPreviewBuilder.cs
ArxisStudio.Editor/: App.axaml  App.axaml.cs  ArxisStudio.Editor.csproj  Program.cs  ViewLocator.cs  app.manifest
ArxisStudio.Editor/Models/: ControlNode.cs  PropertyItem.cs  ToolboxItem.cs
ArxisStudio.Editor/Services/: DesignerService.cs  EditorDesignerPreviewBuilder.cs  ProjectDiscoveryService.cs  TreeBuilder.cs  UiBuilder.cs
ArxisStudio.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ArxisStudio.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
ArxisStudio.Generator/ArxisStudio.Generator/Services/: PropertyGenerator.cs  ValueFormatter.cs
ArxisStudio.Markup/: ArxisStudio.Markup.csproj  UiDocument.cs
ArxisStudio.Markup.DesignEditorBridge/: ArxisStudio.Markup.DesignEditorBridge.csproj  BridgeDiagnosticCodes.cs  DefaultDesignEditorMappings.cs  DesignEditorBridgeRuntime.cs  DesignOverlayApplier.cs  Registries.cs
ArxisStudio.Markup.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ArxisStudio.Markup.Generator.csproj  ArxuiGenerator.cs  DiagnosticDescriptors.cs
ArxisStudio.Markup.Generator/Builders/: ComponentSourceBuilder.cs
ArxisStudio.Markup.Generator/Models/: ControlInfo.cs
ArxisStudio.Markup.Generator/Services/: PropertyGenerator.cs  RoslynParser.cs  TypeResolver.cs  ValueFormatter.cs
ArxisStudio.Markup.Generator/Utility/: LinqExtensions.cs
ArxisStudio.Markup.Json/: ArxisStudio.Markup.Json.csproj  ArxuiSerializer.cs
ArxisStudio.Markup.Json.Loader/: ArxisStudio.Markup.Json.Loader.csproj  ArxuiLoadContext.cs  ArxuiLoader.cs  UiBuilder.cs
ArxisStudio.Markup.Json.Loader/Models/: ProjectContext.cs  ProjectFileItem.cs
ArxisStudio.Markup.Json.Loader/Services/: DefaultAssetResolver.cs  ProjectMarkupDocumentResolver.cs  ProjectPathResolver.cs
ArxisStudio.Markup.Metadata/: ArxisStudio.Markup.Metadata.csproj  DesignMetadata.cs  DesignOverlay.cs  DesignPropertyContracts.cs  DesignValue.cs  InlineDesignMetadataConverter.cs  KnownDesignProperties.cs  MetadataDiagnosticCodes.cs  SimpleMetadataValidator.cs
ArxisStudio.Markup.Metadata.Json/: ArxisStudio.Markup.Metadata.Json.csproj  DesignMetadataSerializer.cs  DesignOverlaySerializer.cs
ArxisStudio.Markup.Workspace/Services/: FrameworkTypeCatalogService.cs
ArxisStudio.Sample/: App.axaml.cs  ArxisStudio.Markup.Sample.csproj  Program.cs  ViewLocator.cs
ArxisStudio.Sample/Forms/: DockPanelWindow.arxui.cs  DrawingSurface.arxui.cs  GradientCard.arxui.cs  SolidColorBrush.arxui.cs  StyledResourcesShowcase.arxui.cs
ArxisStudio.Sample/Metadata/: DockPanelWindow.arxui  DrawingSurface.arxui  GradientCard.arxui  SolidColorBrush.arxui  StyledResourcesShowcase.arxui  UserProfile.arxui
ArxisStudio.Sample/Styles/: NestedImportedStyles.axaml  NestedShowcaseResources.axaml  ShowcaseResources.axaml  ShowcaseStyles.axaml
ArxisStudio.Sample/ViewModels/: MainWindowViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
ArxisStudio.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs  MyControl.cs  TestUserControl.axaml.cs  UserProfile.arxui.cs
ArxisStudio.Template/: App.arxui.cs  ArxisStudio.Markup.Template.csproj  Program.cs
ArxisStudio.Template/Forms/: GradientCard.arxui.cs  TemplateDashboard.arxui.cs
ArxisStudio.Template/Metadata/: GradientCard.arxui  MainWindow.arxui  TemplateDashboard.arxui
ArxisStudio.Template/Views/: MainWindow.arxui.cs
ArxisStudio.Tests/: ArxisStudio.Markup.Generator.Tests.csproj  ArxuiLoaderTests.cs  ArxuiSerializerTests.cs  BindingResourceAssetGenerationTests.cs  DefaultDesignEditorMappingsTests.cs  DesignEditorBridgeRuntimeTests.cs  DesignOverlayApplierTests.cs  DesignOverlayExtractorTests.cs  DesignOverlaySerializerTests.cs  DesignPropertyRegistryTests.cs  DiagnosticGenerationTests.cs  EnumGenerationTests.cs  GeneratorTestHelper.cs  InMemoryAdditionalText.cs  InlineDesignOverlayConverterTests.cs  MetadataValidatorTests.cs  SolidColorBrushTests.cs
Arxui.Editor/: ArxisStudio.Markup.Json.Loader.csproj
Arxui.Generator/Arxui.Generator/: ArxisStudio.Markup.Json.Generator.csproj
Arxui.Generator/Arxui.Generator/Properties/: launchSettings.json
Arxui.Sample/: ArxisStudio.Markup.Sample.csproj
Arxui.Tests/: ArxisStudio.Markup.Json.Generator.Tests.csproj
AvaloniaDesigner.Generator.Sample/Forms/: CanvasLayoutForm.cs  CanvasLayoutFormModel.json  DockPanelControl.cs  DockPanelModel.json  MenuLayoutForm.json  MyUserControl.cs  MyUserControlModel.json  SolidColorBrush.cs  SolidColorBrushModel.json  ViewBoxControl.cs  ViewBoxModel.json
AvaloniaDesigner.Generator.Sample/Metadata/: UserProfile.Asset
AvaloniaDesigner.Generator.Sample/Views/: MainWindow.axaml  TestUserControl.axaml.cs  UserProfile.cs
AvaloniaDesigner.Generator/AvaloniaDesigner.Generator/: AvaloniaDesigner.Generator.csproj  FormGenerator.cs
JsonUiEditor/Models/: Models.cs
JsonUiEditor/Services/: UiBuilder.cs
JsonUiEditor/ViewModels/: MainWindowViewModel.cs
JsonUiEditor/Views/: MainWindow.axaml
docs/: README.md  api-design-editor-bridge.md  api-generator.md  api-index.md  api-markup-core.md  api-markup-json-loader.md  api-markup-json.md  api-markup-metadata-json.md  api-markup-metadata.md  design-editor-bridge.md  inline-design-workflow.md  metadata-format.md  migration-design-overlay.md
(+8 files in other folders)
