<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ArxisStudio.Markup.Json</RootNamespace>
    <AssemblyName>ArxisStudio.Markup.Json</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArxisStudio.Markup\ArxisStudio.Markup.csproj" />
  </ItemGroup>

</Project>
