<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ArxisStudio.Markup.Metadata</RootNamespace>
    <AssemblyName>ArxisStudio.Markup.Metadata</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArxisStudio.Markup\ArxisStudio.Markup.csproj" />
  </ItemGroup>
</Project>
