<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ArxisStudio.Markup.Metadata</RootNamespace>
    <AssemblyName>ArxisStudio.Markup.Metadata</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArxisStudio.Markup\ArxisStudio.Markup.csproj" />
  </ItemGroup>
</Project>
