<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ArxisStudio.Markup.Metadata.Json</RootNamespace>
    <AssemblyName>ArxisStudio.Markup.Metadata.Json</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArxisStudio.Markup.Metadata\ArxisStudio.Markup.Metadata.csproj" />
  </ItemGroup>
</Project>
