<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ArxisStudio.Markup.DesignEditorBridge</RootNamespace>
    <AssemblyName>ArxisStudio.Markup.DesignEditorBridge</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArxisStudio.Markup\ArxisStudio.Markup.csproj" />
    <ProjectReference Include="..\ArxisStudio.Markup.Metadata\ArxisStudio.Markup.Metadata.csproj" />
    <ProjectReference Include="..\ArxisStudio.Markup.Metadata.Json\ArxisStudio.Markup.Metadata.Json.csproj" />
    <ProjectReference Include="..\submodules\ArxisStudio.DesignEditor\src\ArxisStudio.DesignEditor.csproj" />
  </ItemGroup>
</Project>
