<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <RootNamespace>ArxisStudio.Markup.Generator</RootNamespace>
    <AssemblyName>ArxisStudio.Markup.Generator</AssemblyName>
    <PackageId>ArxisStudio.Markup.Generator</PackageId>
</PropertyGroup>

    
<ItemGroup>
    <!-- Generator dependencies -->
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" GeneratePathProperty="true" PrivateAssets="all" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\ArxisStudio.Markup\ArxisStudio.Markup.csproj" />
    <ProjectReference Include="..\ArxisStudio.Markup.Json\ArxisStudio.Markup.Json.csproj" />
</ItemGroup>

<ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)"/>
</ItemGroup>
    
<PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
</PropertyGroup>

<Target Name="GetDependencyTargetPaths">
    <ItemGroup>
        <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\net6.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
        <TargetPathWithTargetPlatformMoniker Include="$(MSBuildThisFileDirectory)..\ArxisStudio.Markup\bin\$(Configuration)\net10.0\ArxisStudio.Markup.dll" IncludeRuntimeDependency="false" />
        <TargetPathWithTargetPlatformMoniker Include="$(MSBuildThisFileDirectory)..\ArxisStudio.Markup.Json\bin\$(Configuration)\net10.0\ArxisStudio.Markup.Json.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
</Target>    
    
</Project>
